{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    // * Use this for seeding faker in db
    // ? and also you need to install this
    // TODO npm install --save-dev tsconfig-paths
    "paths": {
      "src/*": [
        "src/*"
      ]
    },
    // * https://www.phind.com/search?cache=q388g31i4exc8crur9zdubfq
  }
}